Okay, so this phone has some features
Okay, so this phone has some features that<00:00:02.639><c> you</c><00:00:02.800><c> have</c><00:00:02.960><c> never</c><00:00:03.200><c> seen</c><00:00:03.520><c> before.</c><00:00:04.160><c> Yes,</c>
that you have never seen before. Yes,
that you have never seen before. Yes, I'm<00:00:04.880><c> not</c><00:00:05.200><c> kidding.</c><00:00:05.600><c> Let</c><00:00:05.759><c> me</c><00:00:05.920><c> just</c><00:00:06.080><c> show</c><00:00:06.240><c> it</c><00:00:06.400><c> to</c>
I'm not kidding. Let me just show it to
I'm not kidding. Let me just show it to you.<00:00:07.120><c> Can</c><00:00:07.279><c> you</c><00:00:07.440><c> come</c><00:00:07.600><c> a</c><00:00:07.759><c> little</c><00:00:07.919><c> close?</c><00:00:08.320><c> You</c>
you. Can you come a little close? You
you. Can you come a little close? You see<00:00:08.720><c> this</c><00:00:08.960><c> blue</c><00:00:09.200><c> and</c><00:00:09.360><c> white</c><00:00:09.679><c> element?</c><00:00:10.240><c> This</c><00:00:10.480><c> is</c>
see this blue and white element? This is
see this blue and white element? This is not<00:00:11.040><c> a</c><00:00:11.280><c> design</c><00:00:11.599><c> gimmick.</c><00:00:12.160><c> It's</c><00:00:12.400><c> an</c><00:00:12.559><c> actual</c>
not a design gimmick. It's an actual
not a design gimmick. It's an actual liquid<00:00:13.280><c> moving</c><00:00:13.599><c> inside</c><00:00:13.920><c> the</c><00:00:14.080><c> phone</c><00:00:14.480><c> to</c><00:00:14.799><c> keep</c>
liquid moving inside the phone to keep
liquid moving inside the phone to keep it<00:00:15.200><c> cool.</c><00:00:15.599><c> This</c><00:00:15.759><c> is</c><00:00:15.920><c> the</c><00:00:16.160><c> first</c><00:00:16.320><c> smartphone</c><00:00:16.800><c> in</c>
it cool. This is the first smartphone in
it cool. This is the first smartphone in the<00:00:17.039><c> world</c><00:00:17.199><c> to</c><00:00:17.440><c> come</c><00:00:17.600><c> with</c><00:00:17.840><c> liquid</c><00:00:18.160><c> cooling.</c>
the world to come with liquid cooling.
the world to come with liquid cooling. But<00:00:18.960><c> that's</c><00:00:19.199><c> not</c><00:00:19.359><c> all.</c><00:00:19.760><c> This</c><00:00:19.920><c> phone</c><00:00:20.160><c> has</c><00:00:20.400><c> so</c>
But that's not all. This phone has so
But that's not all. This phone has so many<00:00:20.880><c> cool</c><00:00:21.119><c> things</c><00:00:21.359><c> that</c><00:00:21.600><c> it's</c><00:00:21.760><c> straight</c><00:00:22.080><c> out</c>
many cool things that it's straight out
many cool things that it's straight out of<00:00:22.560><c> 2030.</c><00:00:23.279><c> This</c><00:00:23.439><c> is</c><00:00:23.600><c> the</c><00:00:23.840><c> all</c><00:00:24.000><c> new</c><00:00:24.240><c> Noia</c><00:00:24.640><c> Red</c>
of 2030. This is the all new Noia Red
of 2030. This is the all new Noia Red Magic<00:00:25.199><c> 11</c><00:00:25.519><c> and</c><00:00:25.680><c> it's</c><00:00:25.840><c> the</c><00:00:26.080><c> most</c><00:00:26.320><c> futuristic</c>
Magic 11 and it's the most futuristic
Magic 11 and it's the most futuristic phone<00:00:27.199><c> that</c><00:00:27.359><c> I've</c><00:00:27.599><c> ever</c><00:00:27.840><c> seen.</c><00:00:28.240><c> I'm</c><00:00:28.480><c> super</c>
phone that I've ever seen. I'm super
phone that I've ever seen. I'm super excited<00:00:29.039><c> to</c><00:00:29.279><c> tell</c><00:00:29.359><c> you</c><00:00:29.599><c> everything</c><00:00:29.920><c> about</c>
excited to tell you everything about
excited to tell you everything about this<00:00:30.400><c> phone.</c><00:00:30.640><c> So,</c><00:00:30.880><c> let's</c><00:00:31.119><c> quickly</c><00:00:31.439><c> get</c>
this phone. So, let's quickly get
this phone. So, let's quickly get started.<00:00:32.079><c> First</c><00:00:32.239><c> of</c><00:00:32.399><c> all,</c><00:00:32.559><c> the</c><00:00:32.800><c> design</c><00:00:32.960><c> of</c>
started. First of all, the design of
started. First of all, the design of this<00:00:33.360><c> phone</c><00:00:33.600><c> is</c><00:00:33.920><c> definitely</c><00:00:34.320><c> a</c><00:00:34.559><c> conversation</c>
this phone is definitely a conversation
this phone is definitely a conversation starter.<00:00:35.600><c> I</c><00:00:35.760><c> mean,</c><00:00:35.920><c> whenever</c><00:00:36.239><c> I</c><00:00:36.399><c> took</c><00:00:36.640><c> this</c>
starter. I mean, whenever I took this
starter. I mean, whenever I took this phone<00:00:37.040><c> out,</c><00:00:37.440><c> people</c><00:00:37.760><c> just</c><00:00:38.000><c> couldn't</c><00:00:38.399><c> stop</c>
phone out, people just couldn't stop
phone out, people just couldn't stop staring.<00:00:39.120><c> And</c><00:00:39.280><c> some</c><00:00:39.440><c> of</c><00:00:39.520><c> them</c><00:00:39.760><c> even</c><00:00:40.160><c> stopped</c>
staring. And some of them even stopped
staring. And some of them even stopped me<00:00:40.640><c> to</c><00:00:40.800><c> ask</c><00:00:41.200><c> which</c><00:00:41.520><c> phone</c><00:00:41.760><c> is</c><00:00:41.920><c> this?</c><00:00:42.399><c> It's</c><00:00:42.640><c> that</c>
me to ask which phone is this? It's that
me to ask which phone is this? It's that eye-catchy.<00:00:43.520><c> The</c><00:00:43.680><c> whole</c><00:00:43.920><c> industrial</c><00:00:44.480><c> design</c>
eye-catchy. The whole industrial design
eye-catchy. The whole industrial design vibe<00:00:45.120><c> is</c><00:00:45.440><c> actually</c><00:00:45.760><c> quite</c><00:00:46.160><c> refreshing.</c><00:00:46.719><c> And</c>
vibe is actually quite refreshing. And
vibe is actually quite refreshing. And because<00:00:47.120><c> the</c><00:00:47.280><c> back</c><00:00:47.520><c> glass</c><00:00:47.760><c> is</c><00:00:48.000><c> transparent,</c>
because the back glass is transparent,
because the back glass is transparent, you<00:00:48.719><c> can</c><00:00:48.800><c> see</c><00:00:48.960><c> the</c><00:00:49.120><c> screws</c><00:00:49.520><c> and</c><00:00:49.840><c> also</c><00:00:50.079><c> the</c>
you can see the screws and also the
you can see the screws and also the liquid<00:00:50.640><c> moving.</c><00:00:50.960><c> The</c><00:00:51.120><c> top</c><00:00:51.280><c> has</c><00:00:51.440><c> this</c><00:00:51.600><c> Red</c>
liquid moving. The top has this Red
liquid moving. The top has this Red Magic<00:00:52.160><c> logo</c><00:00:52.559><c> which</c><00:00:52.719><c> can</c><00:00:52.879><c> also</c><00:00:53.199><c> light</c><00:00:53.440><c> up</c><00:00:53.600><c> if</c>
Magic logo which can also light up if
Magic logo which can also light up if you<00:00:54.000><c> want.</c><00:00:54.399><c> And</c><00:00:54.559><c> there's</c><00:00:54.719><c> this</c><00:00:54.960><c> text</c><00:00:55.199><c> written</c>
you want. And there's this text written
you want. And there's this text written at<00:00:55.680><c> the</c><00:00:55.840><c> bottom.</c><00:00:56.239><c> One</c><00:00:56.480><c> thing</c><00:00:56.559><c> that</c><00:00:56.800><c> I</c>
at the bottom. One thing that I
at the bottom. One thing that I absolutely<00:00:57.760><c> love</c><00:00:58.000><c> is</c><00:00:58.160><c> that</c><00:00:58.399><c> there's</c><00:00:58.640><c> no</c>
absolutely love is that there's no
absolutely love is that there's no camera<00:00:59.199><c> bump</c><00:00:59.440><c> at</c><00:00:59.600><c> all</c><00:00:59.760><c> here.</c><00:01:00.239><c> All</c><00:01:00.399><c> the</c><00:01:00.559><c> cameras</c>
camera bump at all here. All the cameras
camera bump at all here. All the cameras are<00:01:01.039><c> tucked</c><00:01:01.359><c> inside</c><00:01:01.680><c> the</c><00:01:01.840><c> back</c><00:01:02.079><c> and</c><00:01:02.239><c> the</c><00:01:02.399><c> phone</c>
are tucked inside the back and the phone
are tucked inside the back and the phone lays<00:01:03.039><c> completely</c><00:01:03.520><c> flat</c><00:01:03.760><c> like</c><00:01:04.000><c> this.</c>
lays completely flat like this.
lays completely flat like this. Honestly,<00:01:04.799><c> it's</c><00:01:05.119><c> great</c><00:01:05.360><c> while</c><00:01:05.680><c> gaming</c>
Honestly, it's great while gaming
Honestly, it's great while gaming because<00:01:06.320><c> the</c><00:01:06.560><c> pump</c><00:01:06.880><c> usually</c><00:01:07.280><c> makes</c><00:01:07.520><c> your</c><00:01:07.680><c> hand</c>
because the pump usually makes your hand
because the pump usually makes your hand uncomfortable.<00:01:08.720><c> Now,</c><00:01:08.960><c> apart</c><00:01:09.280><c> from</c><00:01:09.439><c> the</c><00:01:09.600><c> back,</c>
uncomfortable. Now, apart from the back,
uncomfortable. Now, apart from the back, the<00:01:10.080><c> frame</c><00:01:10.320><c> of</c><00:01:10.400><c> the</c><00:01:10.560><c> phone</c><00:01:10.799><c> is</c><00:01:11.040><c> also</c><00:01:11.280><c> quite</c>
the frame of the phone is also quite
the frame of the phone is also quite special.<00:01:12.000><c> For</c><00:01:12.240><c> starters,</c><00:01:12.640><c> it's</c><00:01:12.799><c> a</c><00:01:13.040><c> metal</c>
special. For starters, it's a metal
special. For starters, it's a metal frame,<00:01:13.600><c> so</c><00:01:13.840><c> durability</c><00:01:14.400><c> is</c><00:01:14.720><c> not</c><00:01:14.960><c> a</c><00:01:15.119><c> problem.</c>
frame, so durability is not a problem.
frame, so durability is not a problem. And<00:01:15.760><c> secondly,</c><00:01:16.159><c> you</c><00:01:16.400><c> get</c><00:01:16.479><c> these</c><00:01:16.799><c> inbuilt</c>
And secondly, you get these inbuilt
And secondly, you get these inbuilt triggers<00:01:17.600><c> here,</c><00:01:17.840><c> so</c><00:01:18.000><c> you</c><00:01:18.240><c> can</c><00:01:18.400><c> game</c><00:01:18.720><c> using</c>
triggers here, so you can game using
triggers here, so you can game using these<00:01:19.360><c> two.</c><00:01:19.680><c> A</c><00:01:19.920><c> lot</c><00:01:20.000><c> of</c><00:01:20.159><c> gamers</c><00:01:20.640><c> actually</c>
these two. A lot of gamers actually
these two. A lot of gamers actually prefer<00:01:21.360><c> physical</c><00:01:21.759><c> triggers</c><00:01:22.080><c> like</c><00:01:22.240><c> these,</c><00:01:22.560><c> so</c>
prefer physical triggers like these, so
prefer physical triggers like these, so it's<00:01:22.960><c> great</c><00:01:23.119><c> for</c><00:01:23.280><c> them.</c><00:01:23.600><c> And</c><00:01:23.759><c> yeah,</c><00:01:24.000><c> just</c><00:01:24.159><c> like</c>
it's great for them. And yeah, just like
it's great for them. And yeah, just like the<00:01:24.400><c> Red</c><00:01:24.720><c> Magic</c><00:01:25.040><c> logo,</c><00:01:25.439><c> these</c><00:01:25.680><c> light</c><00:01:25.840><c> up</c><00:01:26.080><c> too.</c>
the Red Magic logo, these light up too.
the Red Magic logo, these light up too. And<00:01:26.400><c> if</c><00:01:26.479><c> I</c><00:01:26.640><c> talk</c><00:01:26.720><c> about</c><00:01:26.880><c> the</c><00:01:27.040><c> rest</c><00:01:27.200><c> of</c><00:01:27.360><c> the</c>
And if I talk about the rest of the
And if I talk about the rest of the sides,<00:01:27.759><c> on</c><00:01:27.920><c> the</c><00:01:28.080><c> top</c><00:01:28.240><c> you</c><00:01:28.400><c> get</c><00:01:28.560><c> a</c><00:01:28.640><c> headphone</c>
sides, on the top you get a headphone
sides, on the top you get a headphone jack<00:01:29.200><c> and</c><00:01:29.439><c> at</c><00:01:29.600><c> the</c><00:01:29.759><c> bottom</c><00:01:30.000><c> you</c><00:01:30.240><c> get</c><00:01:30.400><c> fast</c>
jack and at the bottom you get fast
jack and at the bottom you get fast type-C<00:01:31.119><c> port.</c><00:01:31.360><c> And</c><00:01:31.600><c> oh,</c><00:01:31.840><c> I</c><00:01:32.079><c> almost</c><00:01:32.320><c> forgot</c>
type-C port. And oh, I almost forgot
type-C port. And oh, I almost forgot about<00:01:32.880><c> these.</c><00:01:33.280><c> These</c><00:01:33.520><c> are</c><00:01:33.680><c> actually</c><00:01:34.000><c> cooling</c>
about these. These are actually cooling
about these. These are actually cooling vents.<00:01:34.640><c> And</c><00:01:34.720><c> you'll</c><00:01:34.960><c> find</c><00:01:35.200><c> one</c><00:01:35.439><c> on</c><00:01:35.680><c> each</c><00:01:35.920><c> side.</c>
vents. And you'll find one on each side.
vents. And you'll find one on each side. Now,<00:01:36.479><c> you</c><00:01:36.640><c> must</c><00:01:36.880><c> be</c><00:01:37.040><c> wondering</c><00:01:37.439><c> why</c><00:01:37.680><c> does</c><00:01:37.840><c> this</c>
Now, you must be wondering why does this
Now, you must be wondering why does this even<00:01:38.320><c> have</c><00:01:38.560><c> cooling</c><00:01:38.880><c> vents</c><00:01:39.200><c> if</c><00:01:39.439><c> it's</c><00:01:39.680><c> liquid</c>
even have cooling vents if it's liquid
even have cooling vents if it's liquid cooled?<00:01:40.479><c> A</c><00:01:40.640><c> very</c><00:01:40.880><c> valid</c><00:01:41.280><c> question.</c><00:01:41.680><c> And</c><00:01:41.759><c> the</c>
cooled? A very valid question. And the
cooled? A very valid question. And the answer<00:01:42.159><c> to</c><00:01:42.320><c> that</c><00:01:42.560><c> is</c><00:01:42.799><c> this.</c><00:01:43.360><c> Yes,</c><00:01:43.680><c> this</c><00:01:43.840><c> phone</c>
answer to that is this. Yes, this phone
answer to that is this. Yes, this phone also<00:01:44.479><c> comes</c><00:01:44.720><c> with</c><00:01:44.880><c> a</c><00:01:45.040><c> built-in</c><00:01:45.520><c> cooling</c><00:01:45.840><c> fan.</c>
also comes with a built-in cooling fan.
also comes with a built-in cooling fan. It<00:01:46.320><c> can</c><00:01:46.399><c> spin</c><00:01:46.720><c> at</c><00:01:46.880><c> 24,000</c><00:01:47.600><c> RPM</c><00:01:48.079><c> to</c><00:01:48.320><c> keep</c><00:01:48.479><c> things</c>
It can spin at 24,000 RPM to keep things
It can spin at 24,000 RPM to keep things cool.<00:01:49.119><c> This</c><00:01:49.360><c> one</c><00:01:49.520><c> takes</c><00:01:49.759><c> in</c><00:01:49.920><c> the</c><00:01:50.079><c> cool</c><00:01:50.320><c> air.</c>
cool. This one takes in the cool air.
cool. This one takes in the cool air. And<00:01:50.720><c> this</c><00:01:50.960><c> one</c><00:01:51.200><c> throws</c><00:01:51.439><c> out</c><00:01:51.600><c> the</c><00:01:51.759><c> hot</c><00:01:51.920><c> air.</c><00:01:52.159><c> And</c>
And this one throws out the hot air. And
And this one throws out the hot air. And even<00:01:52.560><c> though</c><00:01:52.799><c> this</c><00:01:52.960><c> phone</c><00:01:53.280><c> has</c><00:01:53.439><c> so</c><00:01:53.680><c> much</c><00:01:53.840><c> going</c>
even though this phone has so much going
even though this phone has so much going on<00:01:54.240><c> at</c><00:01:54.399><c> the</c><00:01:54.560><c> back,</c><00:01:54.880><c> it</c><00:01:55.119><c> still</c><00:01:55.280><c> comes</c><00:01:55.520><c> with</c>
on at the back, it still comes with
on at the back, it still comes with wireless<00:01:56.079><c> charging</c><00:01:56.399><c> support.</c><00:01:56.880><c> There's</c><00:01:57.119><c> 7500</c>
wireless charging support. There's 7500
wireless charging support. There's 7500 mAh<00:01:58.079><c> battery</c><00:01:58.399><c> inside</c><00:01:58.719><c> and</c><00:01:58.960><c> the</c><00:01:59.119><c> weight</c><00:01:59.280><c> is</c>
mAh battery inside and the weight is
mAh battery inside and the weight is also<00:01:59.840><c> 3</c><00:02:00.079><c> g</c><00:02:00.320><c> less</c><00:02:00.560><c> than</c><00:02:00.799><c> 17</c><00:02:01.119><c> Pro</c><00:02:01.360><c> Max.</c><00:02:01.759><c> The</c><00:02:01.920><c> IP</c>
also 3 g less than 17 Pro Max. The IP
also 3 g less than 17 Pro Max. The IP rating<00:02:02.479><c> is</c><00:02:02.799><c> only</c><00:02:03.040><c> thing</c><00:02:03.119><c> that</c><00:02:03.439><c> doesn't</c><00:02:03.680><c> feel</c>
rating is only thing that doesn't feel
rating is only thing that doesn't feel flagship<00:02:04.399><c> because</c><00:02:04.719><c> of</c><00:02:05.040><c> all</c><00:02:05.280><c> the</c><00:02:05.520><c> holes</c><00:02:05.840><c> it</c>
flagship because of all the holes it
flagship because of all the holes it has.<00:02:06.320><c> But</c><00:02:06.479><c> the</c><00:02:06.640><c> rest</c><00:02:06.719><c> of</c><00:02:06.880><c> the</c><00:02:07.040><c> phone</c><00:02:07.200><c> is</c>
has. But the rest of the phone is
has. But the rest of the phone is completely<00:02:08.000><c> fine.</c><00:02:08.479><c> Now,</c><00:02:08.720><c> before</c><00:02:08.959><c> I</c><00:02:09.119><c> get</c><00:02:09.200><c> to</c>
completely fine. Now, before I get to
completely fine. Now, before I get to the<00:02:09.520><c> display,</c><00:02:09.920><c> let</c><00:02:10.080><c> me</c><00:02:10.239><c> just</c><00:02:10.399><c> show</c><00:02:10.479><c> you</c><00:02:10.640><c> how</c>
the display, let me just show you how
the display, let me just show you how exactly<00:02:11.440><c> liquid</c><00:02:11.760><c> cooling</c><00:02:12.080><c> works</c><00:02:12.319><c> on</c><00:02:12.480><c> this</c>
exactly liquid cooling works on this
exactly liquid cooling works on this phone.<00:02:12.959><c> Basically,</c><00:02:13.360><c> this</c><00:02:13.599><c> cooling</c><00:02:13.920><c> loop</c><00:02:14.160><c> is</c><00:02:14.239><c> a</c>
phone. Basically, this cooling loop is a
phone. Basically, this cooling loop is a liquid<00:02:14.720><c> carrying</c><00:02:15.040><c> tube,</c><00:02:15.280><c> but</c><00:02:15.440><c> it's</c><00:02:15.680><c> not</c><00:02:15.840><c> just</c>
liquid carrying tube, but it's not just
liquid carrying tube, but it's not just this<00:02:16.239><c> much.</c><00:02:16.560><c> There's</c><00:02:16.720><c> a</c><00:02:16.879><c> lot</c><00:02:17.040><c> that's</c><00:02:17.280><c> just</c>
this much. There's a lot that's just
this much. There's a lot that's just hidden<00:02:17.760><c> inside.</c><00:02:18.160><c> There's</c><00:02:18.400><c> some</c><00:02:18.560><c> part</c><00:02:18.800><c> at</c><00:02:18.959><c> the</c>
hidden inside. There's some part at the
hidden inside. There's some part at the bottom,<00:02:19.520><c> some</c><00:02:19.680><c> at</c><00:02:19.920><c> the</c><00:02:20.000><c> top,</c><00:02:20.319><c> and</c><00:02:20.640><c> ultimately</c>
bottom, some at the top, and ultimately
bottom, some at the top, and ultimately it<00:02:21.440><c> goes</c><00:02:21.680><c> all</c><00:02:21.840><c> the</c><00:02:22.000><c> way</c><00:02:22.080><c> to</c><00:02:22.319><c> the</c><00:02:22.480><c> fans</c><00:02:22.879><c> as</c><00:02:23.120><c> well</c>
it goes all the way to the fans as well
it goes all the way to the fans as well as<00:02:23.360><c> the</c><00:02:23.599><c> processor</c><00:02:24.080><c> to</c><00:02:24.319><c> make</c><00:02:24.400><c> sure</c><00:02:24.560><c> they</c><00:02:24.800><c> stay</c>
as the processor to make sure they stay
as the processor to make sure they stay cool.<00:02:25.360><c> And</c><00:02:25.440><c> to</c><00:02:25.680><c> make</c><00:02:25.760><c> this</c><00:02:26.000><c> liquid</c><00:02:26.319><c> move,</c>
cool. And to make this liquid move,
cool. And to make this liquid move, there's<00:02:26.800><c> a</c><00:02:26.959><c> piece</c><00:02:27.120><c> of</c><00:02:27.360><c> electric</c><00:02:27.680><c> motor</c><00:02:27.920><c> at</c><00:02:28.080><c> the</c>
there's a piece of electric motor at the
there's a piece of electric motor at the bottom<00:02:28.480><c> that</c><00:02:28.720><c> just</c><00:02:28.959><c> vibrates</c><00:02:29.440><c> to</c><00:02:29.680><c> pump</c><00:02:29.920><c> the</c>
bottom that just vibrates to pump the
bottom that just vibrates to pump the liquid.<00:02:30.480><c> This</c><00:02:30.640><c> is</c><00:02:30.800><c> pretty</c><00:02:30.959><c> much</c><00:02:31.120><c> like</c><00:02:31.280><c> the</c>
liquid. This is pretty much like the
liquid. This is pretty much like the liquid<00:02:31.840><c> cooling</c><00:02:32.080><c> that</c><00:02:32.239><c> we</c><00:02:32.480><c> see</c><00:02:32.560><c> in</c><00:02:32.720><c> the</c><00:02:32.879><c> PCs.</c>
liquid cooling that we see in the PCs.
liquid cooling that we see in the PCs. And<00:02:33.440><c> to</c><00:02:33.599><c> start</c><00:02:33.760><c> the</c><00:02:33.920><c> cooling,</c><00:02:34.319><c> you</c><00:02:34.560><c> just</c><00:02:34.720><c> have</c>
And to start the cooling, you just have
And to start the cooling, you just have to<00:02:34.959><c> press</c><00:02:35.200><c> this</c><00:02:35.440><c> button</c><00:02:35.680><c> and</c><00:02:35.920><c> you'll</c><00:02:36.160><c> see</c><00:02:36.319><c> the</c>
to press this button and you'll see the
to press this button and you'll see the liquid<00:02:36.800><c> moving.</c><00:02:37.120><c> And</c><00:02:37.280><c> if</c><00:02:37.360><c> you</c><00:02:37.519><c> long</c><00:02:37.760><c> press,</c>
liquid moving. And if you long press,
liquid moving. And if you long press, you<00:02:38.239><c> can</c><00:02:38.400><c> see</c><00:02:38.480><c> these</c><00:02:38.800><c> different</c><00:02:39.120><c> controls</c>
you can see these different controls
you can see these different controls too.<00:02:39.840><c> You</c><00:02:40.000><c> can</c><00:02:40.080><c> set</c><00:02:40.239><c> it</c><00:02:40.400><c> to</c><00:02:40.560><c> automatically</c>
too. You can set it to automatically
too. You can set it to automatically start<00:02:41.519><c> while</c><00:02:41.760><c> fast</c><00:02:42.000><c> charging.</c><00:02:42.640><c> You</c><00:02:42.800><c> can</c><00:02:42.959><c> also</c>
start while fast charging. You can also
start while fast charging. You can also set<00:02:43.360><c> the</c><00:02:43.519><c> liquid</c><00:02:43.840><c> flow</c><00:02:44.080><c> to</c><00:02:44.319><c> either</c><00:02:44.560><c> quick</c><00:02:44.879><c> or</c>
set the liquid flow to either quick or
set the liquid flow to either quick or slow.<00:02:45.519><c> And</c><00:02:45.680><c> if</c><00:02:45.840><c> you're</c><00:02:46.000><c> gaming,</c><00:02:46.319><c> the</c><00:02:46.480><c> liquid</c>
slow. And if you're gaming, the liquid
slow. And if you're gaming, the liquid cooling<00:02:47.040><c> will</c><00:02:47.280><c> start</c><00:02:47.519><c> automatically.</c><00:02:48.400><c> It's</c>
cooling will start automatically. It's
cooling will start automatically. It's really<00:02:48.959><c> fascinating</c><00:02:49.440><c> to</c><00:02:49.599><c> see</c><00:02:49.840><c> liquid</c><00:02:50.160><c> cooling</c>
really fascinating to see liquid cooling
really fascinating to see liquid cooling work<00:02:50.720><c> that</c><00:02:50.959><c> neatly</c><00:02:51.280><c> on</c><00:02:51.440><c> a</c><00:02:51.680><c> phone.</c><00:02:52.000><c> I</c><00:02:52.239><c> think</c>
work that neatly on a phone. I think
work that neatly on a phone. I think Apple<00:02:52.720><c> will</c><00:02:52.959><c> be</c><00:02:53.120><c> very</c><00:02:53.360><c> surprised</c><00:02:53.760><c> when</c><00:02:53.920><c> they</c>
Apple will be very surprised when they
Apple will be very surprised when they discover<00:02:54.480><c> this</c><00:02:54.640><c> in</c><00:02:54.879><c> about</c><00:02:55.120><c> 10</c><00:02:55.360><c> years.</c>
discover this in about 10 years.
discover this in about 10 years. Let's<00:02:57.360><c> talk</c><00:02:57.519><c> about</c><00:02:57.680><c> the</c><00:02:57.920><c> display</c><00:02:58.160><c> now</c><00:02:58.480><c> because</c>
Let's talk about the display now because
Let's talk about the display now because it's<00:02:58.879><c> also</c><00:02:59.280><c> quite</c><00:02:59.599><c> special.</c><00:03:00.000><c> I</c><00:03:00.239><c> say</c><00:03:00.400><c> this</c>
it's also quite special. I say this
it's also quite special. I say this because<00:03:00.800><c> there's</c><00:03:01.120><c> no</c><00:03:01.360><c> selfie</c><00:03:01.760><c> camera</c><00:03:02.000><c> cutout.</c>
because there's no selfie camera cutout.
because there's no selfie camera cutout. Yes,<00:03:02.720><c> it's</c><00:03:02.959><c> a</c><00:03:03.120><c> complete</c><00:03:03.440><c> display</c><00:03:03.840><c> without</c><00:03:04.239><c> any</c>
Yes, it's a complete display without any
Yes, it's a complete display without any cutout.<00:03:04.959><c> And</c><00:03:05.120><c> if</c><00:03:05.280><c> you're</c><00:03:05.440><c> wondering</c><00:03:05.760><c> about</c>
cutout. And if you're wondering about
cutout. And if you're wondering about the<00:03:06.080><c> selfie</c><00:03:06.400><c> camera,</c><00:03:06.959><c> well,</c><00:03:07.200><c> it's</c><00:03:07.519><c> here.</c><00:03:07.840><c> It's</c>
the selfie camera, well, it's here. It's
the selfie camera, well, it's here. It's actually<00:03:08.319><c> hidden</c><00:03:08.640><c> under</c><00:03:08.959><c> the</c><00:03:09.120><c> display</c><00:03:09.440><c> and</c><00:03:09.680><c> it</c>
actually hidden under the display and it
actually hidden under the display and it only<00:03:10.080><c> shows</c><00:03:10.239><c> up</c><00:03:10.400><c> when</c><00:03:10.640><c> you</c><00:03:10.720><c> need</c><00:03:10.879><c> it.</c><00:03:11.040><c> The</c>
only shows up when you need it. The
only shows up when you need it. The underd<00:03:11.599><c> display</c><00:03:11.840><c> selfie</c><00:03:12.239><c> camera</c><00:03:12.560><c> is</c>
underd display selfie camera is
underd display selfie camera is obviously<00:03:13.280><c> not</c><00:03:13.519><c> as</c><00:03:13.840><c> good</c><00:03:13.920><c> as</c><00:03:14.080><c> the</c><00:03:14.319><c> usual</c><00:03:14.640><c> ones,</c>
obviously not as good as the usual ones,
obviously not as good as the usual ones, but<00:03:15.200><c> for</c><00:03:15.360><c> casual</c><00:03:15.680><c> selfies</c><00:03:16.000><c> or</c><00:03:16.239><c> video</c><00:03:16.480><c> calls,</c>
but for casual selfies or video calls,
but for casual selfies or video calls, it's<00:03:17.120><c> okay.</c><00:03:17.440><c> And</c><00:03:17.599><c> for</c><00:03:17.760><c> the</c><00:03:17.920><c> display,</c><00:03:18.239><c> it's</c><00:03:18.480><c> a</c>
it's okay. And for the display, it's a
it's okay. And for the display, it's a 6.85<00:03:19.599><c> in</c><00:03:19.920><c> 1.5K</c><00:03:20.720><c> AMOLED</c><00:03:21.200><c> panel</c><00:03:21.440><c> that</c><00:03:21.680><c> goes</c>
6.85 in 1.5K AMOLED panel that goes
6.85 in 1.5K AMOLED panel that goes plenty<00:03:22.239><c> bright</c><00:03:22.480><c> and</c><00:03:22.720><c> the</c><00:03:22.879><c> refresh</c><00:03:23.120><c> rate</c><00:03:23.360><c> is</c>
plenty bright and the refresh rate is
plenty bright and the refresh rate is also<00:03:24.159><c> 144</c><00:03:24.560><c> Hz.</c><00:03:25.040><c> It's</c><00:03:25.200><c> not</c><00:03:25.280><c> an</c><00:03:25.440><c> LTPO</c><00:03:26.080><c> panel,</c><00:03:26.239><c> but</c>
also 144 Hz. It's not an LTPO panel, but
also 144 Hz. It's not an LTPO panel, but the<00:03:26.560><c> fingerprint</c><00:03:27.040><c> scanner</c><00:03:27.360><c> is</c><00:03:27.599><c> ultrasonic</c>
the fingerprint scanner is ultrasonic
the fingerprint scanner is ultrasonic here.<00:03:28.319><c> The</c><00:03:28.400><c> multimedia</c><00:03:28.879><c> experience</c><00:03:29.280><c> is</c><00:03:29.519><c> also</c>
here. The multimedia experience is also
here. The multimedia experience is also good<00:03:30.000><c> as</c><00:03:30.239><c> you</c><00:03:30.319><c> get</c><00:03:30.480><c> HDR</c><00:03:30.959><c> support</c><00:03:31.200><c> on</c><00:03:31.440><c> YouTube</c>
good as you get HDR support on YouTube
good as you get HDR support on YouTube and<00:03:31.920><c> the</c><00:03:32.000><c> stereo</c><00:03:32.400><c> speakers</c><00:03:32.720><c> are</c><00:03:32.959><c> also</c><00:03:33.200><c> pretty</c>
and the stereo speakers are also pretty
and the stereo speakers are also pretty loud.<00:03:33.760><c> Let's</c><00:03:34.000><c> talk</c><00:03:34.159><c> about</c><00:03:34.319><c> the</c><00:03:34.560><c> performance</c>
loud. Let's talk about the performance
loud. Let's talk about the performance now<00:03:35.200><c> because</c><00:03:35.440><c> I'm</c><00:03:35.680><c> sure</c><00:03:35.840><c> you're</c><00:03:36.159><c> most</c>
now because I'm sure you're most
now because I'm sure you're most interested<00:03:36.879><c> in</c><00:03:37.040><c> that,</c><00:03:37.519><c> right?</c><00:03:37.760><c> Okay,</c><00:03:38.000><c> so</c><00:03:38.239><c> this</c>
interested in that, right? Okay, so this
interested in that, right? Okay, so this phone<00:03:38.560><c> is</c><00:03:38.640><c> powered</c><00:03:38.879><c> by</c><00:03:39.040><c> Snapdragon</c><00:03:39.519><c> 8</c><00:03:39.840><c> Elite</c>
phone is powered by Snapdragon 8 Elite
phone is powered by Snapdragon 8 Elite Gen<00:03:40.319><c> 5</c><00:03:40.480><c> with</c><00:03:40.720><c> up</c><00:03:40.799><c> to</c><00:03:40.959><c> 24</c><00:03:41.440><c> GB</c><00:03:41.680><c> of</c><00:03:41.840><c> LPDDR5T</c><00:03:42.879><c> RAM</c>
Gen 5 with up to 24 GB of LPDDR5T RAM
Gen 5 with up to 24 GB of LPDDR5T RAM and<00:03:43.360><c> up</c><00:03:43.519><c> to</c><00:03:43.680><c> 1TB</c><00:03:44.159><c> of</c><00:03:44.319><c> UFS</c><00:03:44.879><c> 4.1</c><00:03:45.440><c> Pro</c><00:03:45.760><c> storage.</c>
and up to 1TB of UFS 4.1 Pro storage.
and up to 1TB of UFS 4.1 Pro storage. And<00:03:46.319><c> there's</c><00:03:46.480><c> a</c><00:03:46.640><c> dedicated</c><00:03:47.200><c> gaming</c><00:03:47.519><c> chip</c><00:03:47.840><c> too</c>
And there's a dedicated gaming chip too
And there's a dedicated gaming chip too because<00:03:48.400><c> why</c><00:03:48.640><c> not?</c><00:03:48.959><c> And</c><00:03:49.120><c> since</c><00:03:49.360><c> this</c><00:03:49.599><c> is</c><00:03:49.760><c> so</c>
because why not? And since this is so
because why not? And since this is so powerful,<00:03:50.400><c> there</c><00:03:50.560><c> are</c><00:03:50.640><c> three</c><00:03:50.879><c> cooling</c>
powerful, there are three cooling
powerful, there are three cooling mechanisms.<00:03:51.920><c> First</c><00:03:52.159><c> is</c><00:03:52.480><c> obviously</c><00:03:52.799><c> the</c>
mechanisms. First is obviously the
mechanisms. First is obviously the liquid<00:03:53.360><c> cooling</c><00:03:53.760><c> which</c><00:03:53.920><c> I</c><00:03:54.080><c> just</c><00:03:54.319><c> talked</c>
liquid cooling which I just talked
liquid cooling which I just talked about.<00:03:54.799><c> Then</c><00:03:55.040><c> there's</c><00:03:55.200><c> this</c><00:03:55.440><c> fan</c><00:03:55.680><c> at</c><00:03:55.840><c> the</c>
about. Then there's this fan at the
about. Then there's this fan at the back.<00:03:56.400><c> But</c><00:03:56.480><c> that's</c><00:03:56.720><c> not</c><00:03:56.879><c> all.</c><00:03:57.280><c> It</c><00:03:57.519><c> also</c><00:03:57.680><c> has</c>
back. But that's not all. It also has
back. But that's not all. It also has one<00:03:58.080><c> of</c><00:03:58.159><c> the</c><00:03:58.319><c> biggest</c><00:03:58.720><c> VC</c><00:03:59.040><c> cooling</c><00:03:59.280><c> chambers</c>
one of the biggest VC cooling chambers
one of the biggest VC cooling chambers on<00:03:59.840><c> a</c><00:04:00.000><c> phone.</c><00:04:00.239><c> So</c><00:04:00.400><c> yeah,</c><00:04:00.640><c> ideally</c><00:04:01.120><c> this</c><00:04:01.360><c> phone</c>
on a phone. So yeah, ideally this phone
on a phone. So yeah, ideally this phone should<00:04:01.840><c> not</c><00:04:02.080><c> lose</c><00:04:02.319><c> its</c><00:04:02.560><c> cool</c><00:04:02.959><c> even</c><00:04:03.120><c> if</c><00:04:03.280><c> we</c>
should not lose its cool even if we
should not lose its cool even if we stress<00:04:03.840><c> test</c><00:04:04.080><c> it</c><00:04:04.319><c> like</c><00:04:04.480><c> crazy.</c><00:04:05.040><c> But</c><00:04:05.200><c> you</c><00:04:05.360><c> know</c>
stress test it like crazy. But you know
stress test it like crazy. But you know what?<00:04:05.760><c> It's</c><00:04:06.080><c> not</c><00:04:06.239><c> always</c><00:04:06.560><c> the</c><00:04:06.799><c> case.</c><00:04:07.040><c> See,</c><00:04:07.280><c> in</c>
what? It's not always the case. See, in
what? It's not always the case. See, in benchmarks,<00:04:08.239><c> this</c><00:04:08.480><c> phone</c><00:04:08.720><c> scores</c><00:04:09.040><c> the</c>
benchmarks, this phone scores the
benchmarks, this phone scores the highest<00:04:09.519><c> in</c><00:04:09.760><c> N2</c><00:04:10.239><c> and</c><00:04:10.400><c> that</c><00:04:10.640><c> too</c><00:04:10.879><c> without</c><00:04:11.200><c> even</c>
highest in N2 and that too without even
highest in N2 and that too without even getting<00:04:11.760><c> warm.</c><00:04:12.159><c> It</c><00:04:12.319><c> gets</c><00:04:12.480><c> a</c><00:04:12.640><c> score</c><00:04:12.799><c> of</c><00:04:13.040><c> 4.2</c>
getting warm. It gets a score of 4.2
getting warm. It gets a score of 4.2 million<00:04:14.080><c> and</c><00:04:14.239><c> with</c><00:04:14.400><c> a</c><00:04:14.640><c> temperature</c><00:04:15.040><c> reading</c>
million and with a temperature reading
million and with a temperature reading of<00:04:15.599><c> 38°.</c><00:04:16.400><c> The</c><00:04:16.560><c> Geekben</c><00:04:17.040><c> GPU</c><00:04:17.359><c> and</c><00:04:17.519><c> Geekben</c><00:04:18.000><c> CPU</c>
of 38°. The Geekben GPU and Geekben CPU
of 38°. The Geekben GPU and Geekben CPU readings<00:04:18.720><c> are</c><00:04:18.880><c> also</c><00:04:19.199><c> fine,</c><00:04:19.600><c> but</c><00:04:19.840><c> in</c><00:04:20.000><c> solar</c><00:04:20.320><c> bay</c>
readings are also fine, but in solar bay
readings are also fine, but in solar bay test,<00:04:20.880><c> I</c><00:04:21.120><c> found</c><00:04:21.359><c> something</c><00:04:21.759><c> very</c><00:04:22.079><c> interesting</c>
test, I found something very interesting
test, I found something very interesting here.<00:04:22.960><c> It</c><00:04:23.120><c> doesn't</c><00:04:23.440><c> score</c><00:04:23.600><c> the</c><00:04:23.840><c> best,</c><00:04:24.160><c> but</c><00:04:24.400><c> the</c>
here. It doesn't score the best, but the
here. It doesn't score the best, but the lowest<00:04:24.880><c> score</c><00:04:25.120><c> is</c><00:04:25.360><c> almost</c><00:04:25.680><c> the</c><00:04:25.840><c> double</c><00:04:26.080><c> of</c>
lowest score is almost the double of
lowest score is almost the double of what<00:04:26.479><c> others</c><00:04:26.800><c> could</c><00:04:26.960><c> manage</c><00:04:27.360><c> and</c><00:04:27.600><c> the</c>
what others could manage and the
what others could manage and the stability<00:04:28.240><c> is</c><00:04:28.560><c> also</c><00:04:28.880><c> very</c><00:04:29.120><c> high.</c><00:04:29.440><c> Now,</c><00:04:29.680><c> these</c>
stability is also very high. Now, these
stability is also very high. Now, these were<00:04:30.080><c> the</c><00:04:30.240><c> results</c><00:04:30.479><c> when</c><00:04:30.720><c> the</c><00:04:30.880><c> fan</c><00:04:31.120><c> and</c><00:04:31.280><c> the</c>
were the results when the fan and the
were the results when the fan and the liquid<00:04:31.759><c> cooling</c><00:04:32.160><c> were</c><00:04:32.320><c> turned</c><00:04:32.560><c> on.</c><00:04:32.960><c> But</c><00:04:33.120><c> when</c>
liquid cooling were turned on. But when
liquid cooling were turned on. But when we<00:04:33.520><c> turned</c><00:04:33.680><c> them</c><00:04:33.919><c> off,</c><00:04:34.160><c> the</c><00:04:34.320><c> entry</c><00:04:34.800><c> reading</c>
we turned them off, the entry reading
we turned them off, the entry reading did<00:04:35.360><c> drop</c><00:04:35.600><c> slightly,</c><00:04:36.080><c> but</c><00:04:36.320><c> the</c><00:04:36.560><c> temperature</c>
did drop slightly, but the temperature
did drop slightly, but the temperature difference<00:04:37.360><c> was</c><00:04:37.680><c> huge.</c><00:04:38.080><c> With</c><00:04:38.320><c> cooling,</c><00:04:38.720><c> it</c>
difference was huge. With cooling, it
difference was huge. With cooling, it was<00:04:38.960><c> just</c><00:04:39.199><c> 38°.</c><00:04:40.320><c> But</c><00:04:40.400><c> without</c><00:04:40.720><c> cooling,</c><00:04:41.120><c> it</c>
was just 38°. But without cooling, it
was just 38°. But without cooling, it reached<00:04:41.600><c> to</c><00:04:41.840><c> 47°.</c><00:04:42.880><c> And</c><00:04:43.040><c> for</c><00:04:43.199><c> 3D</c><00:04:43.520><c> Mark</c><00:04:43.680><c> and</c>
reached to 47°. And for 3D Mark and
reached to 47°. And for 3D Mark and Solar<00:04:44.160><c> B,</c><00:04:44.400><c> the</c><00:04:44.560><c> difference</c><00:04:44.800><c> was</c><00:04:45.120><c> even</c><00:04:45.360><c> more</c>
Solar B, the difference was even more
Solar B, the difference was even more because<00:04:46.000><c> without</c><00:04:46.320><c> the</c><00:04:46.479><c> cooling,</c><00:04:46.880><c> it</c><00:04:47.040><c> was</c>
because without the cooling, it was
because without the cooling, it was overheating<00:04:47.759><c> and</c><00:04:48.080><c> was</c><00:04:48.240><c> crashing</c><00:04:48.639><c> in</c><00:04:48.800><c> between.</c>
overheating and was crashing in between.
overheating and was crashing in between. But<00:04:49.440><c> with</c><00:04:49.600><c> the</c><00:04:49.759><c> cooling,</c><00:04:50.080><c> the</c><00:04:50.240><c> highest</c>
But with the cooling, the highest
But with the cooling, the highest temperature<00:04:50.880><c> that</c><00:04:51.120><c> we</c><00:04:51.360><c> ever</c><00:04:51.520><c> saw</c><00:04:51.759><c> was</c><00:04:52.000><c> just</c>
temperature that we ever saw was just
temperature that we ever saw was just 39°.<00:04:53.280><c> So</c><00:04:53.360><c> that</c><00:04:53.600><c> was</c><00:04:53.759><c> all</c><00:04:53.919><c> about</c><00:04:54.080><c> benchmarks.</c>
39°. So that was all about benchmarks.
39°. So that was all about benchmarks. But<00:04:54.880><c> the</c><00:04:55.120><c> story</c><00:04:55.360><c> of</c><00:04:55.520><c> gaming</c><00:04:55.840><c> is</c><00:04:56.320><c> uh</c><00:04:56.560><c> completely</c>
But the story of gaming is uh completely
But the story of gaming is uh completely different.<00:04:57.440><c> The</c><00:04:57.600><c> phone</c><00:04:57.840><c> obviously</c><00:04:58.240><c> gives</c><00:04:58.479><c> you</c>
different. The phone obviously gives you
different. The phone obviously gives you tremendous<00:04:59.280><c> power</c><00:04:59.440><c> to</c><00:04:59.680><c> play</c><00:04:59.919><c> games</c><00:05:00.240><c> at</c><00:05:00.400><c> the</c>
tremendous power to play games at the
tremendous power to play games at the highest<00:05:00.960><c> settings.</c><00:05:01.360><c> The</c><00:05:01.520><c> FPS</c><00:05:02.000><c> is</c><00:05:02.160><c> very</c>
highest settings. The FPS is very
highest settings. The FPS is very stable.<00:05:02.800><c> The</c><00:05:02.960><c> game</c><00:05:03.199><c> play</c><00:05:03.360><c> was</c><00:05:03.600><c> smooth.</c><00:05:04.000><c> But</c>
stable. The game play was smooth. But
stable. The game play was smooth. But when<00:05:04.240><c> you</c><00:05:04.400><c> really</c><00:05:04.720><c> want</c><00:05:04.880><c> to</c><00:05:05.040><c> go</c><00:05:05.199><c> all</c><00:05:05.360><c> in,</c><00:05:05.680><c> the</c>
when you really want to go all in, the
when you really want to go all in, the temperatures<00:05:06.560><c> also</c><00:05:06.880><c> go</c><00:05:07.120><c> all</c><00:05:07.280><c> in.</c><00:05:07.600><c> Just</c><00:05:07.759><c> to</c>
temperatures also go all in. Just to
temperatures also go all in. Just to give<00:05:08.080><c> you</c><00:05:08.240><c> an</c><00:05:08.400><c> idea,</c><00:05:08.720><c> first</c><00:05:08.960><c> I</c><00:05:09.120><c> played</c>
give you an idea, first I played
give you an idea, first I played Bthering<00:05:09.759><c> Waves</c><00:05:10.000><c> at</c><00:05:10.160><c> the</c><00:05:10.240><c> highest</c><00:05:10.560><c> settings</c>
Bthering Waves at the highest settings
Bthering Waves at the highest settings at<00:05:11.120><c> 60</c><00:05:11.440><c> fps</c><00:05:11.840><c> for</c><00:05:12.080><c> 15</c><00:05:12.400><c> minutes</c><00:05:12.639><c> and</c><00:05:12.880><c> the</c>
at 60 fps for 15 minutes and the
at 60 fps for 15 minutes and the temperatures<00:05:13.520><c> were</c><00:05:13.759><c> around</c><00:05:14.080><c> 41°.</c><00:05:14.960><c> And</c><00:05:15.199><c> then</c><00:05:15.440><c> I</c>
temperatures were around 41°. And then I
temperatures were around 41°. And then I played<00:05:15.919><c> at</c><00:05:16.320><c> 120</c><00:05:16.639><c> FPS</c><00:05:17.039><c> for</c><00:05:17.199><c> only</c><00:05:17.440><c> 7</c><00:05:17.680><c> minutes</c><00:05:18.080><c> and</c>
played at 120 FPS for only 7 minutes and
played at 120 FPS for only 7 minutes and the<00:05:18.560><c> temperature</c><00:05:18.960><c> shot</c><00:05:19.280><c> up</c><00:05:19.440><c> to</c><00:05:19.680><c> 51°.</c><00:05:20.720><c> And</c>
the temperature shot up to 51°. And
the temperature shot up to 51°. And finally,<00:05:21.280><c> when</c><00:05:21.520><c> we</c><00:05:21.680><c> played</c><00:05:21.919><c> for</c><00:05:22.160><c> the</c><00:05:22.320><c> entire</c>
finally, when we played for the entire
finally, when we played for the entire 30<00:05:22.960><c> minutes,</c><00:05:23.360><c> it</c><00:05:23.680><c> got</c><00:05:23.919><c> extremely</c><00:05:24.479><c> hot</c><00:05:24.720><c> at</c><00:05:25.120><c> 58°.</c>
30 minutes, it got extremely hot at 58°.
30 minutes, it got extremely hot at 58°. That's<00:05:26.400><c> honestly</c><00:05:26.800><c> the</c><00:05:27.039><c> highest</c><00:05:27.360><c> temperature</c>
That's honestly the highest temperature
That's honestly the highest temperature I've<00:05:28.080><c> ever</c><00:05:28.320><c> seen</c><00:05:28.479><c> on</c><00:05:28.720><c> a</c><00:05:28.880><c> phone.</c><00:05:29.280><c> But</c><00:05:29.440><c> the</c>
I've ever seen on a phone. But the
I've ever seen on a phone. But the bright<00:05:29.840><c> side</c><00:05:30.000><c> is</c><00:05:30.240><c> that</c><00:05:30.400><c> the</c><00:05:30.479><c> game</c><00:05:30.720><c> play</c><00:05:30.880><c> was</c>
bright side is that the game play was
bright side is that the game play was still<00:05:31.280><c> smooth</c><00:05:31.520><c> and</c><00:05:31.759><c> the</c><00:05:31.919><c> frames</c><00:05:32.240><c> were</c><00:05:32.560><c> framing</c>
still smooth and the frames were framing
still smooth and the frames were framing too.<00:05:33.199><c> And</c><00:05:33.360><c> yeah,</c><00:05:33.600><c> I</c><00:05:33.759><c> also</c><00:05:34.000><c> played</c><00:05:34.160><c> Genshin</c><00:05:34.639><c> for</c>
too. And yeah, I also played Genshin for
too. And yeah, I also played Genshin for 30<00:05:35.039><c> minutes</c><00:05:35.280><c> and</c><00:05:35.520><c> the</c><00:05:35.680><c> max</c><00:05:35.919><c> temperature</c><00:05:36.320><c> I</c><00:05:36.560><c> saw</c>
30 minutes and the max temperature I saw
30 minutes and the max temperature I saw there<00:05:37.039><c> was</c><00:05:37.360><c> 49°.</c><00:05:38.320><c> See,</c><00:05:38.560><c> for</c><00:05:38.800><c> gaming,</c><00:05:39.199><c> the</c>
there was 49°. See, for gaming, the
there was 49°. See, for gaming, the cooling<00:05:39.840><c> doesn't</c><00:05:40.160><c> actually</c><00:05:40.560><c> bring</c><00:05:40.800><c> down</c><00:05:40.960><c> the</c>
cooling doesn't actually bring down the
cooling doesn't actually bring down the temperature<00:05:41.520><c> a</c><00:05:41.759><c> lot,</c><00:05:42.080><c> but</c><00:05:42.240><c> that</c><00:05:42.479><c> doesn't</c><00:05:42.720><c> mean</c>
temperature a lot, but that doesn't mean
temperature a lot, but that doesn't mean it's<00:05:43.280><c> completely</c><00:05:43.759><c> ineffective.</c><00:05:44.479><c> It</c><00:05:44.720><c> actually</c>
it's completely ineffective. It actually
it's completely ineffective. It actually helps<00:05:45.199><c> in</c><00:05:45.360><c> sustaining</c><00:05:45.840><c> the</c><00:05:46.080><c> performance</c><00:05:46.400><c> for</c>
helps in sustaining the performance for
helps in sustaining the performance for long<00:05:46.880><c> durations</c><00:05:47.520><c> because</c><00:05:47.840><c> other</c><00:05:48.080><c> phones</c><00:05:48.400><c> in</c>
long durations because other phones in
long durations because other phones in the<00:05:48.800><c> same</c><00:05:48.960><c> situation</c><00:05:49.520><c> would</c><00:05:49.759><c> have</c><00:05:49.919><c> just</c>
the same situation would have just
the same situation would have just clashed.<00:05:50.720><c> Apart</c><00:05:50.960><c> from</c><00:05:51.120><c> the</c><00:05:51.280><c> raw</c><00:05:51.600><c> power,</c><00:05:51.919><c> this</c>
clashed. Apart from the raw power, this
clashed. Apart from the raw power, this phone<00:05:52.320><c> has</c><00:05:52.479><c> some</c><00:05:52.720><c> pretty</c><00:05:52.960><c> neat</c><00:05:53.199><c> gaming</c>
phone has some pretty neat gaming
phone has some pretty neat gaming features,<00:05:53.919><c> too.</c><00:05:54.160><c> So</c><00:05:54.400><c> whenever</c><00:05:54.720><c> you</c><00:05:54.880><c> want</c><00:05:54.960><c> to</c>
features, too. So whenever you want to
features, too. So whenever you want to game,<00:05:55.520><c> you</c><00:05:55.680><c> can</c><00:05:55.759><c> just</c><00:05:55.919><c> slide</c><00:05:56.160><c> up</c><00:05:56.320><c> this</c>
game, you can just slide up this
game, you can just slide up this dedicated<00:05:57.039><c> gaming</c><00:05:57.360><c> mode</c><00:05:57.600><c> button</c><00:05:57.840><c> and</c><00:05:58.080><c> it</c>
dedicated gaming mode button and it
dedicated gaming mode button and it launches<00:05:58.639><c> a</c><00:05:58.880><c> game</c><00:05:59.120><c> space</c><00:05:59.360><c> with</c><00:05:59.600><c> all</c><00:05:59.759><c> the</c>
launches a game space with all the
launches a game space with all the installed<00:06:00.320><c> games</c><00:06:00.639><c> and</c><00:06:00.880><c> you</c><00:06:01.039><c> can</c><00:06:01.199><c> play,</c><00:06:01.600><c> stream</c>
installed games and you can play, stream
installed games and you can play, stream or<00:06:02.240><c> even</c><00:06:02.479><c> emulate</c><00:06:02.960><c> games.</c><00:06:03.520><c> Nice.</c><00:06:03.840><c> Then</c><00:06:04.080><c> there</c>
or even emulate games. Nice. Then there
or even emulate games. Nice. Then there are<00:06:04.319><c> these</c><00:06:04.479><c> shoulder</c><00:06:04.880><c> triggers</c><00:06:05.440><c> which</c><00:06:05.759><c> by</c><00:06:05.840><c> the</c>
are these shoulder triggers which by the
are these shoulder triggers which by the way<00:06:06.240><c> are</c><00:06:06.400><c> responsive</c><00:06:06.880><c> to</c><00:06:07.039><c> a</c><00:06:07.280><c> point</c><00:06:07.440><c> that</c><00:06:07.680><c> it</c>
way are responsive to a point that it
way are responsive to a point that it feels<00:06:08.240><c> almost</c><00:06:08.560><c> like</c><00:06:08.800><c> cheating.</c><00:06:09.199><c> The</c><00:06:09.360><c> 4D</c>
feels almost like cheating. The 4D
feels almost like cheating. The 4D vibration<00:06:10.160><c> feature</c><00:06:10.479><c> is</c><00:06:10.720><c> on</c><00:06:10.960><c> point.</c><00:06:11.360><c> You</c><00:06:11.600><c> also</c>
vibration feature is on point. You also
vibration feature is on point. You also get<00:06:12.000><c> motion</c><00:06:12.400><c> controls,</c><00:06:13.039><c> macros,</c><00:06:13.919><c> crosshair</c>
get motion controls, macros, crosshair
get motion controls, macros, crosshair filters<00:06:14.960><c> like</c><00:06:15.199><c> night</c><00:06:15.520><c> vision</c><00:06:15.919><c> so</c><00:06:16.080><c> you</c><00:06:16.240><c> can</c>
filters like night vision so you can
filters like night vision so you can spot<00:06:16.639><c> your</c><00:06:16.800><c> enemies</c><00:06:17.199><c> easily</c><00:06:17.680><c> and</c><00:06:18.000><c> a</c><00:06:18.240><c> lot</c><00:06:18.479><c> lot</c>
spot your enemies easily and a lot lot
spot your enemies easily and a lot lot more.<00:06:19.120><c> So</c><00:06:19.280><c> the</c><00:06:19.520><c> ultimate</c><00:06:19.759><c> goal</c><00:06:20.000><c> of</c><00:06:20.160><c> this</c><00:06:20.319><c> phone</c>
more. So the ultimate goal of this phone
more. So the ultimate goal of this phone is<00:06:20.720><c> to</c><00:06:20.960><c> give</c><00:06:21.039><c> you</c><00:06:21.199><c> the</c><00:06:21.360><c> peak</c><00:06:21.680><c> performance</c><00:06:22.319><c> no</c>
is to give you the peak performance no
is to give you the peak performance no matter<00:06:22.800><c> what.</c><00:06:23.280><c> and</c><00:06:23.520><c> it</c><00:06:23.680><c> does</c><00:06:23.919><c> that</c><00:06:24.160><c> quite</c>
matter what. and it does that quite
matter what. and it does that quite well.<00:06:24.880><c> Now,</c><00:06:25.039><c> if</c><00:06:25.199><c> you're</c><00:06:25.440><c> wondering</c><00:06:25.680><c> how</c><00:06:25.919><c> long</c>
well. Now, if you're wondering how long
well. Now, if you're wondering how long this<00:06:26.319><c> can</c><00:06:26.479><c> last,</c><00:06:26.960><c> well,</c><00:06:27.199><c> the</c><00:06:27.440><c> 7500</c><00:06:28.080><c> mAh</c>
this can last, well, the 7500 mAh
this can last, well, the 7500 mAh battery<00:06:28.800><c> can</c><00:06:28.960><c> easily</c><00:06:29.360><c> last</c><00:06:29.600><c> six</c><00:06:29.919><c> hours,</c><00:06:30.240><c> even</c>
battery can easily last six hours, even
battery can easily last six hours, even with<00:06:30.720><c> super</c><00:06:31.039><c> demanding</c><00:06:31.440><c> games</c><00:06:31.759><c> or</c>
with super demanding games or
with super demanding games or benchmarks.<00:06:32.639><c> And</c><00:06:32.800><c> for</c><00:06:32.960><c> charging,</c><00:06:33.360><c> you</c><00:06:33.520><c> get</c><00:06:33.680><c> 80</c>
benchmarks. And for charging, you get 80
benchmarks. And for charging, you get 80 watt<00:06:34.240><c> support</c><00:06:34.560><c> for</c><00:06:34.800><c> both</c><00:06:35.039><c> wired</c><00:06:35.360><c> and</c>
watt support for both wired and
watt support for both wired and wireless.<00:06:36.080><c> You</c><00:06:36.240><c> also</c><00:06:36.479><c> get</c><00:06:36.639><c> features</c><00:06:36.960><c> like</c>
wireless. You also get features like
wireless. You also get features like bypass<00:06:37.600><c> charging,</c><00:06:38.080><c> reverse</c><00:06:38.400><c> wireless</c>
bypass charging, reverse wireless
bypass charging, reverse wireless charging,<00:06:39.120><c> and</c><00:06:39.360><c> the</c><00:06:39.440><c> inbox</c><00:06:39.919><c> charger</c><00:06:40.240><c> took</c><00:06:40.479><c> the</c>
charging, and the inbox charger took the
charging, and the inbox charger took the phone<00:06:40.800><c> from</c><00:06:41.039><c> 0</c><00:06:41.360><c> to</c><00:06:41.600><c> 100</c><00:06:41.840><c> in</c><00:06:42.080><c> just</c><00:06:42.319><c> 53</c><00:06:42.720><c> minutes.</c>
phone from 0 to 100 in just 53 minutes.
phone from 0 to 100 in just 53 minutes. For<00:06:43.360><c> connectivity,</c><00:06:43.919><c> also,</c><00:06:44.319><c> this</c><00:06:44.560><c> phone</c><00:06:44.800><c> has</c>
For connectivity, also, this phone has
For connectivity, also, this phone has everything<00:06:45.360><c> that</c><00:06:45.600><c> you</c><00:06:45.759><c> need.</c><00:06:46.080><c> There's</c><00:06:46.240><c> Wi-Fi</c>
everything that you need. There's Wi-Fi
everything that you need. There's Wi-Fi 6A,<00:06:47.120><c> Bluetooth</c><00:06:47.440><c> 5.4,</c><00:06:48.240><c> NFC,</c><00:06:48.880><c> and</c><00:06:49.120><c> even</c><00:06:49.360><c> a</c><00:06:49.600><c> fast</c>
6A, Bluetooth 5.4, NFC, and even a fast
6A, Bluetooth 5.4, NFC, and even a fast type-C<00:06:50.319><c> port,</c><00:06:50.560><c> which</c><00:06:50.800><c> can</c><00:06:50.960><c> also</c><00:06:51.280><c> output</c>
type-C port, which can also output
type-C port, which can also output display.<00:06:52.000><c> So,</c><00:06:52.160><c> you</c><00:06:52.400><c> can</c><00:06:52.479><c> do</c><00:06:52.639><c> this.</c><00:06:52.960><c> And</c><00:06:53.199><c> of</c>
display. So, you can do this. And of
display. So, you can do this. And of course,<00:06:53.440><c> the</c><00:06:53.600><c> headphone</c><00:06:54.000><c> jack</c><00:06:54.160><c> is</c><00:06:54.400><c> great</c><00:06:54.560><c> to</c>
course, the headphone jack is great to
course, the headphone jack is great to have,<00:06:55.039><c> especially</c><00:06:55.360><c> for</c><00:06:55.600><c> gamers.</c><00:06:56.160><c> Apart</c><00:06:56.400><c> from</c>
have, especially for gamers. Apart from
have, especially for gamers. Apart from that,<00:06:56.800><c> the</c><00:06:56.960><c> phone</c><00:06:57.120><c> is</c><00:06:57.280><c> running</c><00:06:57.440><c> on</c><00:06:57.680><c> Android</c>
that, the phone is running on Android
that, the phone is running on Android 16,<00:06:58.400><c> but</c><00:06:58.560><c> since</c><00:06:58.800><c> it's</c><00:06:58.960><c> a</c><00:06:59.120><c> China</c><00:06:59.440><c> unit,</c><00:06:59.919><c> I</c><00:07:00.080><c> won't</c>
16, but since it's a China unit, I won't
16, but since it's a China unit, I won't go<00:07:00.479><c> too</c><00:07:00.720><c> much</c><00:07:00.880><c> into</c><00:07:01.120><c> that.</c><00:07:01.360><c> And</c><00:07:01.599><c> for</c><00:07:01.759><c> cameras,</c>
go too much into that. And for cameras,
go too much into that. And for cameras, you<00:07:02.319><c> get</c><00:07:02.479><c> a</c><00:07:02.560><c> 50</c><00:07:02.800><c> map</c><00:07:03.360><c> main</c><00:07:03.599><c> camera</c><00:07:03.840><c> and</c><00:07:04.080><c> 50</c><00:07:04.319><c> map</c>
you get a 50 map main camera and 50 map
you get a 50 map main camera and 50 map ultra<00:07:05.120><c> wide.</c><00:07:05.520><c> Honestly,</c><00:07:05.919><c> I</c><00:07:06.160><c> wasn't</c><00:07:06.479><c> expecting</c>
ultra wide. Honestly, I wasn't expecting
ultra wide. Honestly, I wasn't expecting much<00:07:07.120><c> from</c><00:07:07.280><c> the</c><00:07:07.520><c> cameras,</c><00:07:08.000><c> but</c><00:07:08.160><c> the</c><00:07:08.319><c> main</c>
much from the cameras, but the main
much from the cameras, but the main camera<00:07:08.960><c> does</c><00:07:09.199><c> take</c><00:07:09.440><c> some</c><00:07:09.680><c> pretty</c><00:07:09.919><c> usable</c>
camera does take some pretty usable
camera does take some pretty usable shots.<00:07:10.639><c> And</c><00:07:10.800><c> the</c><00:07:10.960><c> ultra</c><00:07:11.199><c> wide</c><00:07:11.440><c> is</c><00:07:11.599><c> decent,</c>
shots. And the ultra wide is decent,
shots. And the ultra wide is decent, too.<00:07:12.240><c> Now,</c><00:07:12.479><c> with</c><00:07:12.720><c> all</c><00:07:12.960><c> of</c><00:07:13.039><c> these</c><00:07:13.360><c> specs,</c><00:07:13.840><c> these</c>
too. Now, with all of these specs, these
too. Now, with all of these specs, these features,<00:07:14.800><c> liquid</c><00:07:15.199><c> cooling,</c><00:07:15.680><c> what</c><00:07:15.840><c> the</c><00:07:16.080><c> hell</c>
features, liquid cooling, what the hell
features, liquid cooling, what the hell not,<00:07:16.639><c> this</c><00:07:16.800><c> phone</c><00:07:17.039><c> should</c><00:07:17.280><c> be</c><00:07:17.440><c> very</c>
not, this phone should be very
not, this phone should be very expensive,<00:07:18.560><c> right?</c><00:07:19.039><c> Right?</c><00:07:19.759><c> Wrong.</c><00:07:20.240><c> In</c><00:07:20.479><c> fact,</c>
expensive, right? Right? Wrong. In fact,
expensive, right? Right? Wrong. In fact, this<00:07:20.960><c> phone</c><00:07:21.199><c> is</c><00:07:21.440><c> even</c><00:07:21.680><c> cheaper</c><00:07:22.000><c> than</c><00:07:22.160><c> the</c>
this phone is even cheaper than the
this phone is even cheaper than the iPhone<00:07:22.880><c> 17.</c><00:07:23.360><c> Yes,</c><00:07:23.599><c> the</c><00:07:23.759><c> Red</c><00:07:24.000><c> Magic</c><00:07:24.319><c> 11</c>
iPhone 17. Yes, the Red Magic 11
iPhone 17. Yes, the Red Magic 11 launched<00:07:24.880><c> in</c><00:07:25.039><c> China</c><00:07:25.280><c> for</c><00:07:25.599><c> 5,700</c><00:07:26.319><c> yuan,</c><00:07:26.720><c> which</c>
launched in China for 5,700 yuan, which
launched in China for 5,700 yuan, which is<00:07:27.120><c> roughly</c><00:07:27.520><c> 75,000</c><00:07:28.319><c> rupees,</c><00:07:28.880><c> and</c><00:07:29.120><c> that</c><00:07:29.520><c> is</c>
is roughly 75,000 rupees, and that is
is roughly 75,000 rupees, and that is 8,000<00:07:30.720><c> cheaper</c><00:07:31.120><c> than</c><00:07:31.360><c> iPhone</c><00:07:31.919><c> 17.</c><00:07:32.319><c> Honestly,</c>
8,000 cheaper than iPhone 17. Honestly,
8,000 cheaper than iPhone 17. Honestly, this<00:07:33.039><c> phone</c><00:07:33.280><c> is</c><00:07:33.520><c> so</c><00:07:33.840><c> extreme</c><00:07:34.319><c> in</c><00:07:34.560><c> terms</c><00:07:34.720><c> of</c>
this phone is so extreme in terms of
this phone is so extreme in terms of specs<00:07:35.360><c> and</c><00:07:35.680><c> pricing</c><00:07:36.160><c> that</c><00:07:36.400><c> it</c><00:07:36.639><c> doesn't</c><00:07:36.960><c> feel</c>
specs and pricing that it doesn't feel
specs and pricing that it doesn't feel like<00:07:37.440><c> this</c><00:07:37.599><c> year's</c><00:07:37.919><c> phone.</c><00:07:38.319><c> I</c><00:07:38.560><c> think</c><00:07:38.720><c> it's</c><00:07:38.880><c> a</c>
like this year's phone. I think it's a
like this year's phone. I think it's a phone<00:07:39.280><c> from</c><00:07:39.520><c> the</c><00:07:39.680><c> future</c><00:07:40.000><c> that</c><00:07:40.319><c> accidentally</c>
phone from the future that accidentally
phone from the future that accidentally went<00:07:41.199><c> on</c><00:07:41.360><c> sale.</c><00:07:41.680><c> So,</c><00:07:41.840><c> that's</c><00:07:42.000><c> pretty</c><00:07:42.240><c> much</c><00:07:42.319><c> all</c>
went on sale. So, that's pretty much all
went on sale. So, that's pretty much all for<00:07:42.720><c> this</c><00:07:42.960><c> video.</c><00:07:43.360><c> I</c><00:07:43.599><c> really</c><00:07:43.840><c> hope</c><00:07:44.000><c> you</c>
for this video. I really hope you
for this video. I really hope you enjoyed<00:07:44.479><c> watching</c><00:07:44.720><c> this</c><00:07:44.960><c> one.</c><00:07:45.199><c> If</c><00:07:45.440><c> you</c><00:07:45.599><c> did,</c>
enjoyed watching this one. If you did,
enjoyed watching this one. If you did, please<00:07:46.240><c> press</c><00:07:46.479><c> that</c><00:07:46.639><c> like</c><00:07:46.880><c> button</c><00:07:47.120><c> as</c><00:07:47.360><c> it</c>
please press that like button as it
please press that like button as it really<00:07:47.840><c> means</c><00:07:48.080><c> a</c><00:07:48.319><c> lot.</c><00:07:48.720><c> And</c><00:07:48.960><c> if</c><00:07:49.120><c> you</c><00:07:49.199><c> guys</c><00:07:49.440><c> have</c>
really means a lot. And if you guys have
really means a lot. And if you guys have any<00:07:49.840><c> questions</c><00:07:50.160><c> about</c><00:07:50.400><c> this</c><00:07:50.639><c> phone,</c><00:07:51.120><c> feel</c>
any questions about this phone, feel
any questions about this phone, feel free<00:07:51.440><c> to</c><00:07:51.599><c> drop</c><00:07:51.840><c> them</c><00:07:52.000><c> in</c><00:07:52.160><c> the</c><00:07:52.319><c> comments</c><00:07:52.560><c> and</c>
free to drop them in the comments and
free to drop them in the comments and we'll<00:07:53.039><c> answer</c><00:07:53.280><c> them.</c>